*{
    margin: 0;
    padding: 0;
    block-size: border-box;
    font-family: 'Poppins' , sans-serif;
}

.container {
    width: 83%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(img2.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    color: #fff;
    font-size: 50px;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 50px;
    font-style: 4vmin;
    color: rgba(9,0,77,0.65);
}

.line{
    width: 550px;
    height: 7px;
    background: #fc036b;
    margin: 10px auto;
    background-repeat: 5px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card a {
    display: block;
    padding: 20px;
    color: #000e39;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card a:hover {
    color: #333;
}

/* Gaya untuk membuat halaman lebih responsif */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
        padding: 15px;
    }
    
    .card {
        width: 100%;
        margin: 10px 0;
    }

    .card a {
        font-size: 1em;
        padding: 15px;
    }
}


.room_box{
    width: 95%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.room_box .room_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.room_box .room_card .room_img{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.room_box .room_card .room_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.room_box .room_card .room_img:hover img{
    transform: scale(1.1);
}

.room_box .room_card .room_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.room_box .room_card .room_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.room_box .room_card .room_info h3{
    text-align: center;
    margin-top: 10px;
}

.room_box .room_card .room_info .room_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 20px 80px;
    transition: 0.3s;
}